<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="stylesheet" href="style.css">
    <title>HSS CONTATO</title>
</head>
<body>
    <header>
        <div class="titulo">CONTATO</div>
    </header>
    <div class="contato">
    <div>
        <h3>Endereço:</h3>
        <p> Rua lalala, 123 Centro, Joinville SC</p>
    </div>
    <div>
        <h3>Email para contato:</h3>
        <p><a href="email">hssbrazil@gmail.com</a></p>
    </div>
</div>
</body>
<footer class="footer navbar-fixed-bottom">
    <a class="nav-link" href="index.html"><b>HOME</b></a>
</footer>
</html>